{
  "version": "1.6.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "experimentalAsyncFunctions": false,
    "sourceMap": true,
    "outDir": "dist"
  },
  "compileOnSave": true,
  "filesGlob": [
    "server/**/*.ts",
    "typings/**/*.ts",
    "!./dist/**"
  ]
}